<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>lambda-contact</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>SlackNorris Lambdas - Contact</name>
  <parent>
    <groupId>com.robertoestivill</groupId>
    <artifactId>slacknorris-lambdas</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>1.5.3</version>
    </dependency>
  </dependencies>

</project>