# slacknorris

./: .gitignore  README.md  build.gradle  contact.html  contacted.html  error.html  index.html  pom.xml  privacy.html  serverless.yml  success.html
gradle/wrapper/: gradle-wrapper.properties
lambda-callback/: README.md  pom.xml
lambda-callback/src/main/java/slacknorris/: CallbackHandler.java
lambda-command/: README.md  pom.xml
lambda-command/src/main/java/slacknorris/: CommandHandler.java
lambda-command/src/main/java/slacknorris/model/icndb/: IcndbQuote.java  IcndbResponse.java
lambda-command/src/main/java/slacknorris/model/slack/: SlackAttachment.java  SlackField.java
lambda-contact/: README.md  pom.xml
lambda-contact/src/main/java/slacknorris/: ContactHandler.java
src/main/java/slacknorris/: Redirect.java
src/main/java/slacknorris/config/: Redirect.java
src/main/java/slacknorris/handler/: HandlerBase.java  HandlerCallback.java  HandlerCommand.java  HandlerContact.java
src/main/java/slacknorris/model/icndb/: IcndbQuote.java  IcndbResponse.java
src/main/java/slacknorris/model/lambda/: LambdaRequest.java  LambdaResponse.java
src/main/java/slacknorris/model/slack/: SlackAttachment.java  SlackField.java  SlackOauthResponse.java  SlackResponse.java
src/main/resources/: config.properties
src/main/resources/conf/: config.properties
website/: _config.yml  contact.html  contacted.html  error.html  index.html  privacy.html  success.html
website/_includes/: slack_button.html
website/_layouts/: default.html
website/_site/: error.html  success.html
website/fonts/: CarrdIcons.min.css
