buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'gradle.plugin.de.fuerstenau:BuildConfigPlugin:1.1.7'
  }
}

// Generate a Constants class
// https://github.com/mfuerstenau/gradle-buildconfig-plugin
apply plugin: 'de.fuerstenau.buildconfig'
buildConfig {
  clsName = 'Constants'
  packageName = 'slacknorris.config'

  buildConfigField 'String', 'SLACK_CLIENT_ID', "$System.env.SLACKNORRIS_CLIENT_ID"
  buildConfigField 'String', 'SLACK_CLIENT_SECRET', "$System.env.SLACKNORRIS_CLIENT_SECRET"
  buildConfigField 'String', 'SLACK_ORIGIN_TOKEN', "$System.env.SLACKNORRIS_ORIGIN_TOKEN"
  buildConfigField 'String', 'EMAIL_SERVER', "$System.env.SLACKNORRIS_EMAIL_SERVER"
  buildConfigField 'String', 'EMAIL_PORT', "$System.env.SLACKNORRIS_EMAIL_PORT"
  buildConfigField 'String', 'EMAIL_USERNAME', "$System.env.SLACKNORRIS_EMAIL_USERNAME"
  buildConfigField 'String', 'EMAIL_PASSWORD', "$System.env.SLACKNORRIS_EMAIL_PASSWORD"
}

apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  compile('com.amazonaws:aws-lambda-java-core:1.1.0',
      'com.amazonaws:aws-lambda-java-events:1.3.0',
      'com.squareup.okhttp3:okhttp:3.2.0',
      'com.google.code.gson:gson:2.6.2',
      'com.sun.mail:javax.mail:1.5.3')
}

// Task for building the zip file for upload
task buildZip(type: Zip) {
  baseName = "slacknorris"
  from compileJava
  from processResources
  into('lib') {
    from configurations.runtime
  }
}

build.dependsOn buildZip