ant.propertyfile(file: "$projectDir/src/main/resources/conf/config.properties") {
  entry(key: "slack.client.id", value: System.getenv('SLACKNORRIS_CLIENT_ID'))
  entry(key: "slack.client.secret", value: System.getenv('SLACKNORRIS_CLIENT_SECRET'))
  entry(key: "slack.origin.token", value: System.getenv('SLACKNORRIS_ORIGIN_TOKEN'))
  entry(key: "email.server", value: System.getenv('SLACKNORRIS_EMAIL_SERVER'))
  entry(key: "email.port", value: System.getenv('SLACKNORRIS_EMAIL_PORT'))
  entry(key: "email.username", value: System.getenv('SLACKNORRIS_EMAIL_USERNAME'))
  entry(key: "email.password", value: System.getenv('SLACKNORRIS_EMAIL_PASSWORD'))
}

apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
  compile 'com.squareup.okhttp3:okhttp:3.2.0'
  compile 'com.sun.mail:javax.mail:1.5.3'
}

jar {
  from {
    (configurations.runtime).collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }
}