<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <title>SlackNorris</title>
        <meta name="description" content="">
        <script type="text/javascript">
            //auto expand textarea
            function adjust_textarea(h) {
                h.style.height = "20px";
                h.style.height = (h.scrollHeight)+"px";
            }
        </script>
        <style>
            div.background {
                position: absolute;
                width: 100%;
            }
            div.blur {
                background: rgba(0, 0, 0, 0.6);
                position: absolute;
                left: 5%;
                width: 40%;
                height: 100%;180
                text-align: center;
                background-size:cover;
                -webkit-filter: blur(4px);
                -moz-filter: blur(4px);
                -ms-filter: blur(4px);
                -o-filter: blur(4px);
                filter: blur(4px);
            }
            div.container {
                position: absolute;
                top: 5%;
                left: 5%;
                width: 40%;
                text-align: center;
            }
            div.title {
                position: relative;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 4vw;
                font-weight: 600;
                color: #FFFFFF;
            }
            div.text {
                position: relative;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-weight: 100;
                font-size: 1.5vw;
                width: 80%;
                padding-right: 10%;
                padding-left: 10%;
                padding-top: 5%;
                padding-bottom: 5%;
                text-align: center;
                color: #FFFFFF;
            }
            div.button {
                position: relative;
                padding-bottom: 5%;
            }
            div.screenshot {
                position: relative;
                padding-bottom: 5%;
            }
            div.footer {
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                position: absolute;
                right: 5%;
                bottom: 5%;
                color: #FFFFFF;
                font-size: 0.9vw;
                text-align: center;
            }
            a:link {
                color: #FFFFFF;
            }
            a:visited {
                color: #FFFFFF;
            }
            a:hover {
                color: #FFFFFF;
            }
            a:active {
                color: #FFFFFF;
            }

            div.contact {
                position: relative;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-weight: 100;
                font-size: 1.5vw;
                width: 80%;
                padding-right: 10%;
                padding-left: 10%;
                padding-top: 5%;
                padding-bottom: 5%;
                text-align: left;
                color: #FFFFFF;
            }
            div.contact input[type="text"],
            div.contact input[type="email"],
            div.contact textarea {
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                outline: none;
                display: block;
                width: 100%;
                padding: 7px;
                border: none;
                border-bottom: 1px solid #ddd;
                background: transparent;
                margin-bottom: 10px;
                font: 16px Arial, Helvetica, sans-serif;
                height: 45px;
                color: #FFFFFF;
            }
            div.contact input {
                -webkit-transition: "color 9999s ease-out, background-color 9999s ease-out";
                -webkit-transition-delay: 9999s;
            }

            div.contact input[type="submit"] {
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                background-color: #FFFFFF;
                cursor: pointer;
                color: #000000;
                font-size: 1.0vw;
                padding: 8px 18px;
                border-radius: 3px;
            }
            div.contact input[type="button"]:hover,
            div.contact input[type="submit"]:hover {
                float: right;
                background-color: #ededed;
                border-radius: 3px;
            }
            </style>
        </style>
    </head>
    <body bgcolor="#000000">
        <div class="background">
            <img src="img/background.jpg" width="100%"/>
        </div>
        <div class="blur">
        </div>
        
            <div class="container">
                <div class="title">
                    <span>Contact</span>
                </div>
                <div class="contact">
                    <form method="post" action="/contact" enctype="application/x-www-form-urlencoded"
                          accept-charset="UTF-8">
                        <label>Email</label>
                        <br/>
                        <input type="email" name="email" required/>
                        <br/>
                        <label>Name</label>
                        <br/>
                        <input type="text" name="name" required/>
                        <br/>
                        <label>Message</label>
                        <br/>
                        <textarea name="message" required onkeyup="adjust_textarea(this);"></textarea>
                        <br/>
                        <input type="submit" value="Send" style="float: right">
                    </form>
                </div>
            </div>

        <div class="footer">
            <span>
                <a href="contact.html">Contact</a>
            </span>
            <span>
            &nbsp;&nbsp;|&nbsp;&nbsp; With ♥ by
            </span>
            <span>
                <a href="http://twitter.com/robertoestivill?ref=slacknorris" target="_blank">Robert</a>
                &amp;
                <a href="http://twitter.com/laplazapedro?ref=slacknorris" target="_blank">Peter</a>
            </span>
            <br/>

        </div>
    </body>
</html>