#Wed, 02 Nov 2016 22:32:28 +0100

slack.client.id=16115056836.16121439510
slack.client.secret=c33f2c9072bf3951fcf0ba9e264d7c7c
slack.origin.token=ICw85bMm2YmGSFgghEXar3u5
email.server=email-smtp.us-east-1.amazonaws.com
email.port=587
email.username=AKIAJMFAN5NYAROAL6KQ
email.password=AqAM+8FawoKbeOhviCybPsikKsPHAJqsEBk5kmfwIYK9
